<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>Тестирование фронтенда & Cypress</title>

    <link rel="stylesheet" href="dist/reset.css" />
    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="dist/theme/dracula.css" />
    <link rel="stylesheet" href="css/custom_styles.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css" />
  </head>
  <body>
    <div class="reveal">
      <ul class="slides">
        <!--Вступление-->
        <section style="text-align: left">
          <h3>#поговорим_за_frontend</h3>
          <br />
          <h2>Javascript patterns & Чистый код</h2>
        </section>
        <section>
          <ul style="list-style: none">
            <li>Чистый код</li>
            <li>Javascript Patterns</li>
          </ul>
        </section>
        <!-- Чистый код вступление start -->
        <section>
          <section><h3>Чистый код</h3></section>
          <section>
            <h4>Фразы-паразиты</h4>
            <ul style="list-style: none">
              <li>
                <span class="fragment highlight-green">мне</span>
                мой код понятен. (с)
              </li>
              <li>
                и так
                <span class="fragment highlight-green">работает</span>. (с)
              </li>
              <li>
                мы
                <span class="fragment highlight-green">никогда</span>
                не будем вносить сюда изменения. (с)
              </li>
              <li>
                <span class="fragment highlight-green">потом</span>
                перепишу. (с)
              </li>
            </ul>
          </section>
          <section>
            <div class="r-stack">
              <img src="img/clear_code/1.png" />
              <img src="img/clear_code/2.png" class="fragment" />
              <img src="img/clear_code/3.png" class="fragment" />
            </div>
          </section>
          <section>
            <p style="font-size: 200px">∞</p>
          </section>
        </section>
        <!-- Чистый код вступление end -->
        <!-- Нейминг start -->
        <section>
          <section>
            <h3>Нейминг</h3>
          </section>
          <section>
            <h4>1. Никаких сокращений</h4>
            <pre>
              <code
                class="javascript"
                data-trim
                data-noescape
              >
                // Плохо
                const frmt = 'dd-mm-yyyy';
                const string = ' Упс!';
                const page = 5;

                const names = users.map((i) => i.firstName + i.lastName );
              </code>
               </pre>
            <pre class="fragment">
              <code
                class="javascript"
                data-trim
                data-noescape
                data-line-numbers="2|3|4|6-8"
              >
                // Хорошо
                const dateFormat = 'dd-mm-yyyy';
                const errorTitle = ' Упс!';
                const currentPage = 5;

                const fullNames = users.map((user) =>
                  user.firstName + user.lastName
                );
              </code>
              </pre>
          </section>
          <section>
            <h4>2. Типы и классы начинаются с большой буквы</h4>
            <h4>3. Никаких T/I</h4>
            <pre>
               <code
                       class="javascript"
                       data-trim
                       data-noescape
               >
                // Плохо
                type user = {id: string};
                type TUser = {id: string};
                interface IMovie = {id: string};
              </code>
            </pre>
            <pre>
               <code
                       class="javascript"
                       data-trim
                       data-noescape
               >
                // Хорошо
                type User = {id: string};
                interface Movie = {id: string};
              </code>
            </pre>
          </section>
          <section>
            <h4>4. Функции должны начинаться с глаголов</h4>
            <pre>
               <code
                       class="javascript"
                       data-trim
                       data-noescape
               >
                 // Плохо:
                function filteredUsers = (users) => users.filter(...)
                 👆// это переменная или функция?

                // Хорошо:
                function filterUsers = (users) => users.filter(...)
                function getFilteredUsers = (users) => users.filter(...)
               </code>
            </pre>
          </section>
          <section>
            <h4>
              Нейминг переменной может содержать префиксы<br />
              (is-/has-/should-/can-)
            </h4>
            <pre>
               <code
                       class="javascript"
                       data-trim
                       data-noescape
               >
                 // Плохо:
                  const disabled = false;
                  const notAvailableForEditing = true;
                 // 👆пока прочитаешь переменную уже состаришься
                  const areProductsPresent = true;

                  // Хорошо:
                  const isDisabled = false;
                  const isEnabled = true;

                  const canEdit = false;
                  const hasProducts = true;
               </code>
            </pre>
          </section>
          <section>
            <h4>Нейминг должен учитывать единственное/множественное число</h4>
            <pre>
               <code
                       class="javascript"
                       data-trim
                       data-noescape
               >
                 // Плохо:
                id.forEach((i) => console.log(i));
                // только по forEach стало понятно что здесь множество id

                // Хорошо:
                ids.forEach((id) => console.log(id));
                // теперь переменная говорит нам о том, что это множество
                // внутри цикла можно использовать единственное число вместо сокращения
               </code>
            </pre>
          </section>
        </section>
        <!-- Нейминг end -->
      </ul>
    </div>

    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        hash: true,
        transition: "none",
        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes],
      });
    </script>
  </body>
</html>
